{
  "name": "connected-by-commerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "sanity": "sanity dev",
    "sanity:deploy": "sanity deploy"
  },
  "dependencies": {
    "@portabletext/react": "^3.2.0",
    "@sanity/client": "^6.22.5",
    "@sanity/image-url": "^2.1.1",
    "@sanity/vision": "^5.21.0",
    "next": "15.1.0",
    "next-mdx-remote": "^5.0.0",
    "next-sanity": "^12.3.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-is": "^19.2.5",
    "styled-components": "^6.4.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.1.0",
    "sanity": "^5.21.0",
    "typescript": "^5"
  }
}
